<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathieu Poirier</title>
    <link rel="stylesheet" href="styles.css">    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Intel+One+Mono:ital,wght@0,300..700;1,300..700&family=Tiny5&display=swap" rel="stylesheet">
</head>
<body>
    <h1 class="document_title" name="document_title">tiny_vect</h1>
    <nav class="home_link" name="home_link">
        <h2><a href="index.html">Home</a></h2>
    </nav>
    <section class="document_container" name="document_container">
        <p  class="document_content" name="document_content">Recently I started working on a small vector library in Rust. Trying to think of so many test cases for multiple operations is a bit of a headache</p>
        <p  class="document_content" name="document_content">You can find the code on my github <a href="https://github.com/Mathieu-Poirier/tiny_vect">here</a> or the crate <a href="https://crates.io/crates/tiny_vect">here</a></p>
        <p  class="document_content" name="document_content">I'm pretty new to Rust, so I'm sure there are quite a few things to improve like taking advantage of SIMD instructions, adding more operations, testing, fuzzing, etc.</p>
        <p  class="document_content" name="document_content">I'm also not sure if I'm using the best practices for Rust, so if you see something that could be improved, please let me know.</p>
        <img src="assets/tiny_vect.png" alt="tiny_vect_screenshot" class="document_image" name="document_image">
        <p  class="document_content" name="document_content">This is the first thing I've made in Rust. Overall it was actually a good experience, especially the testing framwork for cargo.</p>
        <p  class="document_content" name="document_content">First step to finising my Rust toolbox.</p>
        <p  class="document_content" name="document_content">Thank you for reading!</p>
        <p  class="document_content" name="document_content">- Mathieu</p>

    </section>
</body>
<footer>
    <p>© 2025 Mathieu Poirier. All rights reserved.</p>
    <p>Contact: <a href="mailto:mathieuworkemail@gmail.com">mathieuworkemail@gmail.com</a></p>
    <p>Github: <a href="https://github.com/Mathieu-Poirier">Mathieu-Poirier</a></p>
    <p>This website does not use javascript.</p>
</footer>